.employee-details {
    max-width: 900px;
    margin: 3rem auto;
    padding: 2rem;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #333;
}
.back-button {
    position: absolute;
    background-color: #ff7e5f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.back-button i {
    margin-right: 10px;
}

.back-button:hover {
    background-color: #e66850;
}

.star-icon {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.star-icon.yellow {
    color: #f39c12;
}

.star-icon.gray {
    color: #bdc3c7;
}

.star-icon:hover {
    transform: scale(1.2);
}

.employee-details-image-container {
    margin: 1rem 0;
}

.employee-details-image {
    width: 180px;
    height: 180px;
    border-radius: 10%;
    object-fit: cover;
}

.employee-details>h1 {
    margin: 1rem 0;
    color: #2f3640;
    font-size: 2rem;
    font-weight: bold;
}
.text-container{
    margin:0 auto;
    max-width: 250px;
}
.text-container>p {
    text-align: left;
    color: #57606f;
    font-size: 1.2rem;
}

.leaflet-container {
    margin: 2rem 0;
    border: 3px solid #ff4757;
    border-radius: 20px;
    height: 400px;
    width: 100%;
}

@media (max-width: 768px) {
    .employee-details {
        padding: 1rem;
    }

    .employee-details-image {
        width: 140px;
        height: 140px;
    }
}
