.employee-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    padding: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.employee-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.image-container {
    text-align: center;
    margin-bottom: 1rem;
}

.employee-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #dd6767;
}

.placeholder-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.info-container {
    text-align: center;
}

.employee-name {
    font-size: 1.25rem;
    margin: 0.5rem 0;
}

.employee-detail {
    font-size: 1rem;
    margin: 0.25rem 0;
}


.more-info-btn {
    background-color: #d14f4f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 1rem;
}

.more-info-btn:hover {
    background-color: #dc7070;
}

.star-icon {
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s;
    text-align: center;
    margin-top: 1rem;
}

.star-icon.yellow {
    color: gold;
}

.star-icon.gray {
    color: #ccc;
}

@media (max-width: 768px) {
    .employee-card {
        margin: 1rem 0.5rem;
        padding: 1rem;
    }

    .employee-image {
        width: 80px;
        height: 80px;
    }

    .employee-name {
        font-size: 1rem;
    }

    .employee-detail {
        font-size: 0.875rem;
    }
}
