<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="main.css">
    <script defer type="module" src="build/mainControl/main.js"></script>
</head>

<body>
    <div class="tasks"></div>
    <div class="container">
        <h1>ברוכים הבאים לפאנל ניהול תזכורות </h1>
        <h3 id="textEdit">אנא הפעל מצב עריכה כדי להמשיך</h3>
        <label class="switch">
        <input type="checkbox" id="btnEdit">
        <span class="slider round"></span>
        <span class="status"></span>
    </label>
        <button id="btnAdd" class="btn">הוסף הערה</button>

        <div id="form"></div>
        <div id="notes"></div>

    </div>
</body>

</html>