body {
    background-color: #f2f5fa;
    color: #2c3e50;
    font-family: 'Rubik', 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #e0e7ee;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.tasks {
    padding: 16px;
    width: fit-content;
    max-width: 50%;
    margin: 20px auto;
    border-radius: 8px;
    border: 1px solid #dcdfe6;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.tasksText {
    font-size: 18px;
    color: #2c3e50;
    font-weight: 500;
}

h1 {
    padding: 25px;
    text-align: center;
    margin-top: 20px;
    color: #1e3a8a;
    font-family: 'Rubik', 'Arial', sans-serif;
    font-weight: 700;
}

h3 {
    text-align: center;
    color: #1e3a8a;
    font-family: 'Rubik', 'Arial', sans-serif;
    font-weight: 600;
}

#id_form {
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
    border: none;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

#id_add_note {
    width: 200px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #dcdfe6;
    margin-right: 30%;
    margin-top: 20%;
    font-family: 'Rubik', 'Arial', sans-serif;
}

#id_add_note option {
    font-family: 'Rubik', 'Arial', sans-serif;
    text-align: right;
}

#id_add_note option:checked {
    background-color: #f0f7ff;
}

.form-control {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    font-family: 'Rubik', 'Arial', sans-serif;
}

label {
    color: #2c3e50;
    font-size: 16px;
    font-family: 'Rubik', 'Arial', sans-serif;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-text {
    width: 10%;
    margin-bottom: 80px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #3182ce;
    box-sizing: border-box;
}

button {
    background-color: #3182ce;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Rubik', 'Arial', sans-serif;
    font-weight: 500;
}

button:hover {
    background-color: #2c5282;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    margin-right: 43%;
    margin-top: 20px;
}

.alert {
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 16px;
    text-align: right;
}

.alert-success {
    background-color: #e6fffa;
    color: #047857;
    border: 1px solid #a7f3d0;
}

.alert-danger {
    background-color: #fee2e2;
    color: #b91c1c;
    border: 1px solid #fecaca;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-right: 45%;
    margin-top: 5%;
}

.switch input {
    display: inline;
    margin-top: 12px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #cbd5e1;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #3182ce;
}

input:checked+.slider:before {
    transform: translateX(-26px);
}

.noteDiv {
    background-color: #ffffff;
    font-size: 15px;
    color: #2c3e50;
    margin-top: 15px;
    position: relative;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    box-sizing: border-box;
    background-image: url('https: //images.pexels.com/photos/733857/pexels-photo-733857.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.noteLabel {
    font-size: 20px;
    color: #1e3a8a;
    font-weight: 600;
    font-family: 'Rubik', 'Arial', sans-serif;
}

::placeholder {
    text-align: right;
    direction: rtl;
}

@media (max-width: 768px) {
    #id_form {
        max-width: 100%;
        padding: 15px;
    }

    .btn {
        margin-right: 35%;
    }

    .switch {
        margin-right: 40%;
    }

    .noteDiv {
        background-size: 40%;
    }
}